<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>锁存.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>锁存.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>锁存.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>锁存.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>锁存.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>锁存.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>锁存.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>锁存.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="340" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="1120"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="1000"/>
      <p2 x="700" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="1020"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="1020"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="380" y="1020"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="1000"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>